*
    box-sizing: border-box
    // scroll-behavior: smooth

body
    font-size: 18px
    background-color: $bg-color
    +reg

.container
    max-width: 1110px
    margin: 0 auto
    z-index: 4

// reset
a 
    text-decoration: none
    color: #000
.btn
    border: none
    outline: none
    cursor: pointer
button:active, button:focus
    border: none
    outline: none
button::-moz-focus-inner
    border: 0



@media (max-width: 1200px)
    .container
        max-width: 780px

@media (max-width: 880px)
    .container
        max-width: 500px
        width: 85%