.calc
    &__title
        position: absolute
        top: 5%
        left: 50%
        transform: translate(-50%, -5%)
        color: #fff
        font-size: 48px
        letter-spacing: 1.5px
        +bold
    &-wrapperr
        // position: relative
        margin: auto
        width: 1400px
        height: 600px
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #fff
    &-menu
        height: 600px
        width: 300px
        background-color: #000