.food
    height: 100vh
    position: relative
    &__title
        position: absolute
        top: 10%
        left: 50%
        transform: translate(-50%, -10%)
        color: #fff
        font-size: 48px
        letter-spacing: 1.5px
        +bold
    &-block
        // margin-top: 70px
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -30%)
        height: 80vh
        width: 70vw
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        height: 60vh
        width: 48%
        flex-basis: 48%
        border-radius: 20px
        position: relative
        transition: .3s
        z-index: 1
        &_hover
            transition: .3s
            width: 100%
            height: 100%
            z-index: 2
            border-radius: 20px
            background-color: #000
            opacity: .1
        &_first
            background: url('../img/fruits.jpg') no-repeat top center / cover
        &_second
            background: url('../img/meat.jpg') no-repeat top center / cover
        &:hover
            transform: scale(1.03);
            .food-item_hover
                opacity: .7
    &-btn
        z-index: 999
        position: absolute
        text-transform: uppercase
        text-align: center
        letter-spacing: 1.5px
        font-size: 38px
        font-weight: 700
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #004f69
        color: #fff
        padding: 28px 25px
        border-radius: 15px
        transition: .3s
        &:hover
            background: #fff
            color: #004f69

@media (max-width: 880px)
    .food
        &__title
            font-size: 42px
        &-block
            top: 35%
            left: 50%
            transform: translate(-50%, -30%)
            margin-top: 85px
            flex-wrap: wrap
            justify-content: center
            align-items: center
        &-item
            height: 29vh
            flex-basis: 85%
            margin-bottom: 30px
            &:hover
                transform: scale(1);
                .food-item_hover
                    transition: 0s
                    width: 0
                    height: 0
                    z-index: 2
                    border-radius: 0
                    background-color: none
                    opacity: 0
        &-btn
            font-size: 23px
            padding: 18px 15px
            border-radius: 15px
            transition: .3s
            &:active
                background: #fff
                color: #004f69

@media (orientation: landscape) and (max-width: 880px)
    .food
        &__title
            font-size: 32px
        &-block
            top: 15%
            left: 50%
            transform: translate(-50%, -30%)
            margin-top: 85px
            flex-wrap: nowrap
            justify-content: space-between
            align-items: center
        &-item
            height: 60vh
            flex-basis: 49%
            margin-bottom: 0
        &-btn
            font-size: 23px
            padding: 18px 15px
            border-radius: 15px
            transition: .3s
            &:active
                background: #fff
                color: #004f69
