.hero
    height: 100vh
    position: relative
    &-text
        position: absolute
        text-align: center
        top: 45%
        left: 50%
        transform: translate(-50%, -45%)
        font-size: 48px
        width: 810px
        color: #fff
        +reg_title
        &_red
            +bold_title
    &-btn
        position: absolute
        text-transform: uppercase
        letter-spacing: 1.5px
        font-weight: 700
        bottom: 15%
        left: 50%
        transform: translate(-50%, -15%)

        // background-color: $btn-color
        // border: 2px solid #fff
        // color: #fff
        // padding: 20px 30px
        // border-radius: 30px

        background: #004f69
        color: #fff
        padding: 18px 27px
        border-radius: 5px
        transition: .3s
        &:hover
            // background-color: #fff
            // border: 2px solid $btn-color
            // color: $btn-color
            background: #fff
            color: #004f69
            
@media (max-width: 880px)
    .hero
        &-text
            font-size: 32px
            max-width: 610px
            width: 85%
        &-btn
            letter-spacing: 1.5px
            font-weight: 700
            bottom: 10%
            transform: translate(-50%, -10%)
            padding: 20px 30px 17px 30px
            border-radius: 30px
            font-size: 14px
