.navbar
    background-color: #fff
    border-bottom: 1px solid #000
    &-block
        padding: 25px 25px
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        position: relative
        letter-spacing: 1px
        +bold
        &::after, &::before
            position: absolute
            content: ''
            // top: 0
            // left: 50%
            width: 20px
            height: 1.5px
            background-color: $btn-color
            transform: rotate(-50deg)
        &::after
            left: 28%
            bottom: -7px
        &::before
            left: 51%
            top: -8px
    ul
        margin: 0 0 0 40px
        padding: 0
        list-style: none
        display: flex
        align-items: center
        li
            margin-right: 35px
        li:last-child
            margin-right: 0
    &-link
        letter-spacing: 1px
        position: relative
        +bold
    &-link::after
        content: ''
        transition: .4s
        position: absolute
        bottom: -2px
        left: 0
        width: 0
        height: 2px
        background-color: $btn-color
    &-link:hover
        &::after
            width: 100%
    &__burger
        display: none
    &-burger
        background-color: #fff
        padding: 40px 0
        position: fixed
        top: -100%
        margin-top: 61px
        width: 100%
        transition: all 0.3s ease 0s
        border-bottom: 1px solid #000
        &.active
            top: 0
        ul
            margin: 0
            padding: 0
            list-style: none
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            li 
                margin-bottom: 35px
                font-size: 20px
                position: relative
                &:last-child
                    margin-bottom: 0
                    &::after
                        display: none
                &::after
                    content: ''
                    position: absolute
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    bottom: -20px
                    left: 50%
                    background-color: #000


@media (max-width: 880px)
    .navbar
        ul
            display: none
        &__burger
            display: block
            position: relative
            width: 20px
            height: 16px
            span
                position: absolute
                background-color: #000
                width: 100%
                height: 2px
                left: 0
                top: 7px
                transition: all 0.3s ease 0s
            &::after, &::before
                content: ''
                position: absolute
                background-color: #000
                width: 100%
                height: 2px
                transition: all 0.3s ease 0s
            &::after
                bottom: 0
            &.active span 
                transform: scale(0)
            &.active::before
                transform: rotate(45deg)
                top: 8px
            &.active::after
                transform: rotate(-45deg)
                bottom: 6px
