body 
    background-color: #0798ec
    // position: relative

.newnavbar
    background-color: #0798ec

.newburger
    &.actived
        top: 5%

.newcontainer
    // position: relative
    padding: 0 25px
    margin-top: 150px
    color: #fff
    span
        font-size: 22px
    ul
        margin-top: 40px
        max-width: 900px
        li
            font-size: 20px
            margin-bottom: 10px

@media (max-width: 600px) 
    .newcontainer
        margin-top: 100px